!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
abbrv	/	language:Tex
abovedisplayshortskip	/	language:Tex
abovedisplayskip	/	language:Tex
abstract	/	language:Tex
abstractname	/	language:Tex
acute	/	language:Tex
addcontentsline	/	language:Tex
address	/	language:Tex
addtime	/	language:Tex
addtocontents	/	language:Tex
addtocounter	/	language:Tex
addtolength	/	language:Tex
addvspace	/	language:Tex
amsthm	/	language:Tex
appendix	/	language:Tex
appendixname	/	language:Tex
arabic	/	language:Tex
arraycolsep	/	language:Tex
arrayrulewidth	/	language:Tex
arraystretch	/	language:Tex
b5paper	/	language:Tex
backmatter	/	language:Tex
baselineskip	/	language:Tex
baselinestretch	/	language:Tex
batchmode	/	language:Tex
belowdisplayshortskip	/	language:Tex
belowdisplayskip	/	language:Tex
bezier	/	language:Tex
bibindent	/	language:Tex
bibitem	/	language:Tex
bibliography	/	language:Tex
bibliographystyle	/	language:Tex
bibname	/	language:Tex
Bigg	/	language:Tex
bigg	/	language:Tex
Biggl	/	language:Tex
biggl	/	language:Tex
Biggm	/	language:Tex
biggm	/	language:Tex
Biggr	/	language:Tex
biggr	/	language:Tex
Bigl	/	language:Tex
bigl	/	language:Tex
bigm	/	language:Tex
Bigm	/	language:Tex
bigr	/	language:Tex
Bigr	/	language:Tex
bigskip	/	language:Tex
bigskipamount	/	language:Tex
binom	/	language:Tex
boldmath	/	language:Tex
boldsymbol	/	language:Tex
botfigrule	/	language:Tex
bottmofraction	/	language:Tex
bottomnumber	/	language:Tex
boxedminipage	/	language:Tex
breve	/	language:Tex
capt-of	/	language:Tex
caption	/	language:Tex
caption2	/	language:Tex
ccaption	/	language:Tex
ccname	/	language:Tex
cdotscenter	/	language:Tex
centering	/	language:Tex
cercle	/	language:Tex
cfrac	/	language:Tex
changebar	/	language:Tex
chapter	/	language:Tex
chapterbib	/	language:Tex
chaptername	/	language:Tex
cleardoublepage	/	language:Tex
clearpage	/	language:Tex
cline	/	language:Tex
closing	/	language:Tex
COLON	/	language:Tex
columnsep	/	language:Tex
columnseprule	/	language:Tex
columnwidth	/	language:Tex
contentsline	/	language:Tex
contentsname	/	language:Tex
copyright	/	language:Tex
dashbox	/	language:Tex
dbinom	/	language:Tex
dblfigure	/	language:Tex
dblfloatpage	/	language:Tex
dblfloatsep	/	language:Tex
dbltextfloatsep	/	language:Tex
dbltopfraction	/	language:Tex
dbltopnumber	/	language:Tex
dcolumn	/	language:Tex
ddag	/	language:Tex
ddot	/	language:Tex
ddots	/	language:Tex
DeclareMathOperator	/	language:Tex
dfrac	/	language:Tex
displaylimits	/	language:Tex
displaymath	/	language:Tex
displaystyle	/	language:Tex
dotfill	/	language:Tex
doublerulesep	/	language:Tex
downbracefill	/	language:Tex
draft	/	language:Tex
dropping	/	language:Tex
dywiz	/	language:Tex
encl	/	language:Tex
enclname	/	language:Tex
endfloat	/	language:Tex
enlargethispage	/	language:Tex
enskip	/	language:Tex
enspace	/	language:Tex
ensuremath	/	language:Tex
enumi	/	language:Tex
enumii	/	language:Tex
enumiii	/	language:Tex
enumiv	/	language:Tex
equation	/	language:Tex
errorstopmode	/	language:Tex
eucal	/	language:Tex
eufrak	/	language:Tex
evensidemargin	/	language:Tex
everyship	/	language:Tex
executivepaper	/	language:Tex
expdlist	/	language:Tex
extracolsep	/	language:Tex
extramark	/	language:Tex
fancybox	/	language:Tex
fancyhdr	/	language:Tex
fbox	/	language:Tex
fboxrule	/	language:Tex
fboxsep	/	language:Tex
figure	/	language:Tex
figurename	/	language:Tex
filecontents	/	language:Tex
flafter	/	language:Tex
fleqn	/	language:Tex
floatflt	/	language:Tex
floatpagefraction	/	language:Tex
floatsep	/	language:Tex
flushbottom	/	language:Tex
flushleft	/	language:Tex
flushright	/	language:Tex
fn2end	/	language:Tex
fnpara	/	language:Tex
fnsymbol	/	language:Tex
fontenc	/	language:Tex
footheight	/	language:Tex
footmisc	/	language:Tex
footnote	/	language:Tex
footnotemark	/	language:Tex
footnoterule	/	language:Tex
footnotesep	/	language:Tex
footnotesize	/	language:Tex
footnotetext	/	language:Tex
footnpag	/	language:Tex
footskip	/	language:Tex
frac	/	language:Tex
frame	/	language:Tex
framebox	/	language:Tex
frenchspacing	/	language:Tex
frontmatter	/	language:Tex
ftnright	/	language:Tex
fussy	/	language:Tex
gather	/	language:Tex
genfrac	/	language:Tex
geometry	/	language:Tex
glossary	/	language:Tex
glossaryentry	/	language:Tex
graphicx	/	language:Tex
graphpaper	/	language:Tex
grave	/	language:Tex
hbox	/	language:Tex
headheihgt	/	language:Tex
headings	/	language:Tex
headsep	/	language:Tex
height	/	language:Tex
helvet	/	language:Tex
hhline	/	language:Tex
hline	/	language:Tex
hrulefill	/	language:Tex
hspace	/	language:Tex
hyperref	/	language:Tex
hyphenation	/	language:Tex
ifthen	/	language:Tex
include	/	language:Tex
includeonly	/	language:Tex
indentfirst	/	language:Tex
indexentry	/	language:Tex
indexname	/	language:Tex
indexspace	/	language:Tex
inputenc	/	language:Tex
intertext	/	language:Tex
intextsep	/	language:Tex
invisible	/	language:Tex
itemindent	/	language:Tex
itemsep	/	language:Tex
itshape	/	language:Tex
labelenumi	/	language:Tex
labelenumii	/	language:Tex
labelenumiii	/	language:Tex
labelenumiv	/	language:Tex
labelitemi	/	language:Tex
labelitemii	/	language:Tex
labelitemiii	/	language:Tex
labelitemiv	/	language:Tex
labelsep	/	language:Tex
labelwidth	/	language:Tex
landscape	/	language:Tex
LaTeXe	/	language:Tex
latexsym	/	language:Tex
ldots	/	language:Tex
leftarrowfill	/	language:Tex
lefteqn	/	language:Tex
leftmargin	/	language:Tex
leftmargini	/	language:Tex
leftmarginii	/	language:Tex
leftmarginiii	/	language:Tex
leftmarginiv	/	language:Tex
leftmarginv	/	language:Tex
leftmarginvi	/	language:Tex
leftmark	/	language:Tex
legalpaper	/	language:Tex
leqno	/	language:Tex
letter	/	language:Tex
letterpaper	/	language:Tex
letterspace	/	language:Tex
lhead	/	language:Tex
limits	/	language:Tex
linebreak	/	language:Tex
linethickness	/	language:Tex
linewidth	/	language:Tex
listfigurename	/	language:Tex
listfiles	/	language:Tex
listoffigures	/	language:Tex
listoftables	/	language:Tex
listparindent	/	language:Tex
location	/	language:Tex
longtable	/	language:Tex
lrbox	/	language:Tex
lscape	/	language:Tex
mainmatter	/	language:Tex
makeatletter	/	language:Tex
makeatother	/	language:Tex
makebox	/	language:Tex
makeglossary	/	language:Tex
makeidx	/	language:Tex
makeindex	/	language:Tex
makelabel	/	language:Tex
maketitle	/	language:Tex
manyfoot	/	language:Tex
marginpar	/	language:Tex
marginparpush	/	language:Tex
marginparsep	/	language:Tex
marginparwidth	/	language:Tex
markboth	/	language:Tex
markleft	/	language:Tex
markright	/	language:Tex
mathbb	/	language:Tex
mathbf	/	language:Tex
mathbin	/	language:Tex
mathcal	/	language:Tex
mathclose	/	language:Tex
mathfrak	/	language:Tex
mathindent	/	language:Tex
mathit	/	language:Tex
mathnormal	/	language:Tex
mathop	/	language:Tex
mathopen	/	language:Tex
mathord	/	language:Tex
mathpunct	/	language:Tex
mathrel	/	language:Tex
mathrm	/	language:Tex
mathscr	/	language:Tex
mathsf	/	language:Tex
mathstrut	/	language:Tex
mathtt	/	language:Tex
mathversion	/	language:Tex
mbox	/	language:Tex
mdseries	/	language:Tex
medmuskip	/	language:Tex
medskip	/	language:Tex
medskipamount	/	language:Tex
minipage	/	language:Tex
minitoc	/	language:Tex
minus	/	language:Tex
mkern	/	language:Tex
moreverbatim	/	language:Tex
mpfootnote	/	language:Tex
multicol	/	language:Tex
multicolumn	/	language:Tex
multilanguage	/	language:Tex
multiput	/	language:Tex
multirow	/	language:Tex
myheadings	/	language:Tex
nabla	/	language:Tex
NeedsTeXFormat	/	language:Tex
newcommand	/	language:Tex
newcounter	/	language:Tex
newenvironment	/	language:Tex
newfont	/	language:Tex
newlength	/	language:Tex
newline	/	language:Tex
newpage	/	language:Tex
newsavebox	/	language:Tex
newtheorem	/	language:Tex
nocite	/	language:Tex
nofiles	/	language:Tex
noindent	/	language:Tex
nolimits	/	language:Tex
nolinebreak	/	language:Tex
nomathsymbols	/	language:Tex
nonfrenchspacing	/	language:Tex
nonumber	/	language:Tex
nopagebreak	/	language:Tex
normalfont	/	language:Tex
normalsize	/	language:Tex
notag	/	language:Tex
notitlepage	/	language:Tex
numberline	/	language:Tex
numline	/	language:Tex
numprint	/	language:Tex
oddsidemargin	/	language:Tex
oldstyle	/	language:Tex
onecolumn	/	language:Tex
oneside	/	language:Tex
onlynotes	/	language:Tex
onlyslides	/	language:Tex
openany	/	language:Tex
openbib	/	language:Tex
opening	/	language:Tex
openright	/	language:Tex
operatorname	/	language:Tex
oval	/	language:Tex
overbrace	/	language:Tex
overlay	/	language:Tex
overleftarrow	/	language:Tex
overline	/	language:Tex
overrightarrow	/	language:Tex
pagebreak	/	language:Tex
pagenumbering	/	language:Tex
pageref	/	language:Tex
pagestyle	/	language:Tex
paperheight	/	language:Tex
paperwidth	/	language:Tex
paragraph	/	language:Tex
parbox	/	language:Tex
parindent	/	language:Tex
parsep	/	language:Tex
parskip	/	language:Tex
partial	/	language:Tex
partname	/	language:Tex
partopsep	/	language:Tex
pauza	/	language:Tex
picture	/	language:Tex
plain	/	language:Tex
PLdateending	/	language:Tex
plmath	/	language:Tex
PLSlash	/	language:Tex
plus	/	language:Tex
pmod	/	language:Tex
polski	/	language:Tex
poptabs	/	language:Tex
pounds	/	language:Tex
ppauza	/	language:Tex
prefixing	/	language:Tex
printindex	/	language:Tex
printbibliography	/	language:Tex
protect	/	language:Tex
providecommand	/	language:Tex
pushtabs	/	language:Tex
qbezier	/	language:Tex
qbeziermax	/	language:Tex
qquad	/	language:Tex
quad	/	language:Tex
quotation	/	language:Tex
quote	/	language:Tex
ragged2e	/	language:Tex
raggedbottom	/	language:Tex
raggedleft	/	language:Tex
raggedright	/	language:Tex
raisebox	/	language:Tex
ratio	/	language:Tex
real	/	language:Tex
refname	/	language:Tex
refstepcounter	/	language:Tex
relsize	/	language:Tex
renewcommand	/	language:Tex
renewenvironment	/	language:Tex
report	/	language:Tex
reversemarginpar	/	language:Tex
rhead	/	language:Tex
right	/	language:Tex
rightarrowfill	/	language:Tex
rightmargin	/	language:Tex
rightmark	/	language:Tex
rmfamily	/	language:Tex
roman	/	language:Tex
Roman	/	language:Tex
rotate	/	language:Tex
rotating	/	language:Tex
rule	/	language:Tex
samepage	/	language:Tex
savebox	/	language:Tex
sbox	/	language:Tex
scriptscriptstyle	/	language:Tex
scriptsize	/	language:Tex
scriptstyle	/	language:Tex
scrollmode	/	language:Tex
scshape	/	language:Tex
secnumdepth	/	language:Tex
section	/	language:Tex
sectionmark	/	language:Tex
seename	/	language:Tex
selectfont	/	language:Tex
selectlanguage	/	language:Tex
setcounter	/	language:Tex
setlength	/	language:Tex
settime	/	language:Tex
settodepth	/	language:Tex
settoheight	/	language:Tex
settowidth	/	language:Tex
sffamily	/	language:Tex
shadethm	/	language:Tex
shadow	/	language:Tex
shapepar	/	language:Tex
shortstack	/	language:Tex
showlabels	/	language:Tex
sidecap	/	language:Tex
signature	/	language:Tex
slide	/	language:Tex
slides	/	language:Tex
sloppy	/	language:Tex
sloppybar	/	language:Tex
slshape	/	language:Tex
small	/	language:Tex
smallskip	/	language:Tex
smallskipamount	/	language:Tex
soul	/	language:Tex
space	/	language:Tex
sqrt	/	language:Tex
stackrel	/	language:Tex
startbreaks	/	language:Tex
stepcounter	/	language:Tex
stop	/	language:Tex
stopbreaks	/	language:Tex
stretch	/	language:Tex
strut	/	language:Tex
subfigure	/	language:Tex
subitem	/	language:Tex
subparagraph	/	language:Tex
subsection	/	language:Tex
subsubitem	/	language:Tex
subsubsection	/	language:Tex
supressfloats	/	language:Tex
symbol	/	language:Tex
tabbing	/	language:Tex
tabcolsep	/	language:Tex
table	/	language:Tex
tablename	/	language:Tex
tableofcontents	/	language:Tex
tabular	/	language:Tex
tabularx	/	language:Tex
tbinom	/	language:Tex
telephone	/	language:Tex
textbf	/	language:Tex
textbullet	/	language:Tex
textcircled	/	language:Tex
textcompwordmark	/	language:Tex
textemdash	/	language:Tex
textendash	/	language:Tex
textexclamdown	/	language:Tex
textfloatsep	/	language:Tex
textfraction	/	language:Tex
textheight	/	language:Tex
textit	/	language:Tex
textmd	/	language:Tex
textnormal	/	language:Tex
textperiodcenter	/	language:Tex
textquestiondown	/	language:Tex
textquotedblleft	/	language:Tex
textquotedblright	/	language:Tex
textquoteleft	/	language:Tex
textquoteright	/	language:Tex
textrm	/	language:Tex
textsc	/	language:Tex
textsf	/	language:Tex
textsl	/	language:Tex
textstyle	/	language:Tex
textsuperscript	/	language:Tex
texttt	/	language:Tex
textup	/	language:Tex
textvisiblespace	/	language:Tex
textwidth	/	language:Tex
tfrac	/	language:Tex
thanks	/	language:Tex
thebibliography	/	language:Tex
theindex	/	language:Tex
theorem	/	language:Tex
thepage	/	language:Tex
thesection	/	language:Tex
theta	/	language:Tex
thicklines	/	language:Tex
thickmuskip	/	language:Tex
thinlines	/	language:Tex
thispagestyle	/	language:Tex
threeparttable	/	language:Tex
tilde	/	language:Tex
tiny	/	language:Tex
title	/	language:Tex
titlepage	/	language:Tex
tocdepth	/	language:Tex
today	/	language:Tex
topfigrule	/	language:Tex
topfraction	/	language:Tex
topmargin	/	language:Tex
topsep	/	language:Tex
topskip	/	language:Tex
totalheight	/	language:Tex
totalnumber	/	language:Tex
trivlist	/	language:Tex
ttfamily	/	language:Tex
twocolumn	/	language:Tex
twoside	/	language:Tex
typein	/	language:Tex
typeout	/	language:Tex
ulem	/	language:Tex
unboldmath	/	language:Tex
underbrace	/	language:Tex
underline	/	language:Tex
unsort	/	language:Tex
unsrt	/	language:Tex
upbracefill	/	language:Tex
upshape	/	language:Tex
usebox	/	language:Tex
usecounter	/	language:Tex
usefont	/	language:Tex
usepackage	/	language:Tex
value	/	language:Tex
vbox	/	language:Tex
vdots	/	language:Tex
vector	/	language:Tex
verbatim	/	language:Tex
visible	/	language:Tex
vmargin	/	language:Tex
voffset	/	language:Tex
vspace	/	language:Tex
widehat	/	language:Tex
widetilde	/	language:Tex
wrapfig	/	language:Tex
xleftarrow	/	language:Tex
xrightarrow	/	language:Tex
