"" Sun 15 Dec 2019 09:58:15 AM UTC

setlocal nospell
setlocal nocursorline
setlocal colorcolumn=""

" highlight Cursor ctermfg=000 ctermbg=000

nnoremap <nowait> <buffer> f <c-f>
nnoremap <nowait> <buffer> u <c-u>
nnoremap <nowait> <buffer> b <c-b>
nnoremap <nowait> <buffer> d <c-d>
nnoremap <nowait> <buffer> q :q!<cr>

nnoremap <nowait> <buffer> o :only<cr>
nnoremap <nowait> <buffer> k <c-y>
nnoremap <nowait> <buffer> j <c-e>

map <nowait> <buffer> p <nop>
map <nowait> <buffer> r <nop>
map <nowait> <buffer> c <nop>
map <nowait> <buffer> x <nop>
map <nowait> <buffer> i <nop>
map <nowait> <buffer> a <nop>
